.myPage {
  display: grid;
  width: 100%;
  height: 650px;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
}

.myContainer1 {
  grid-column: 1/3;
  display: grid;
  width: 100%;
  height: 650px;
  align-items: center;
  justify-items: center;
  grid-template-rows: repeat(3, 1fr);
  gap: 2% 2%;
}

.memberTitle {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.memberTitle h2 {
  grid-column: 1/2;
}

.memberTitle p {
  grid-column: 2/3;
  text-align: right;
  margin-right: 10%;
}

.myContainer2 {
  grid-column: 3 / 4;
  display: grid;
  width: 100%;
  height: 600px;
  align-items: center;
  justify-items: center;
  grid-template-rows: repeat(5, 1fr);
  gap: 2% 2%;
}

.calendar {
  grid-row: 1 / 6;
  width: 90%;
  height: 650px;
  padding: 5%;
  margin-right: 50px;
  background-color: white;
  border-radius: 20px;
  /* box-shadow: 1px 1px 10px 0px gray; */
}

.leftBox {
  width: 90%;
  height: 50%;
  padding: 5%;
  background-color: white;
  border-radius: 20px;
  overflow: auto;
}

#userInfo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.essential {
  grid-column: 1 / 2;
}

.additional {
  grid-column: 2 / 3;
}

.myInfo {
  grid-row: 1 / 2;
  width: 90%;
  /* box-shadow: 1px 1px 10px 0px gray; */
}
.myList {
  grid-row: 2 / 3;
  width: 90%;
  height: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.myLoan {
  grid-column: 1 / 2;
  width: 90%;
  height: 90%;
}

.myChat {
  grid-column: 2/3;
  width: 90%;
  height: 90%;
  /* box-shadow: 1px 1px 10px 0px gray; */
}

.leftBox::-webkit-scrollbar {
  width: 7px;
  /* 스크롤바의 너비 */
}

.leftBox::-webkit-scrollbar-thumb {
  height: 30%;
  /* 스크롤바의 길이 */
  background: #609966;
  /* 스크롤바의 색상 */
  border-radius: 10px;
}

.leftBox::-webkit-scrollbar-track {
  background: rgba(100, 100, 100, 0.1);
  /*스크롤바 뒷 배경 색상*/
}
