.loanapply {
  display: grid;
  grid-template-columns: 0.3fr 3fr 2fr 0.3fr;
  grid-template-areas: ". loanapply_detail loanapply_chat .";
  margin-top: 3%;
  width: 100%;
  height: 90%;
  overflow-y: auto;
  align-items: center;
  justify-items: center;
}
.loanapply_detail {
  grid-area: loanapply_detail;
  width: 90%;
  height: 90%;
  border-radius: 5%;
  box-shadow: 1px 1px 10px 0px gray;
}
.loanapply_chat {
  grid-area: loanapply_chat;
  width: 90%;
  height: 90%;
  border: 3px solid #609966;
  border-radius: 15px;
  background-color: white;
}
.chat_context {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 4fr 1fr;
  grid-template-areas:
    "you me"
    "chat_input chat_input";
  width: 100%;
  height: 80%;
  overflow-y: auto;
}
.me {
  display: flex;
  grid-area: me;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 10%;
}
.me h3 {
  display: block;
  height: fit-content;
  width: fit-content;
  padding: 10px;
  background-color: #d6dbfd;
}
.you {
  display: flex;
  flex-direction: column;
  grid-area: you;
  justify-items: start;
  margin-left: 10%;
}
.you h3 {
  display: block;
  height: fit-content;
  width: fit-content;
  padding: 10px;
  background-color: #cbd9ac;
}
.chat_input {
  grid-area: chat_input;
  display: grid;
  grid-template-columns: 3fr 0.5fr;
  width: 100%;
  height: 18%;
}
.input_context {
  outline: none;
  border: none;
  vertical-align: text-top;
}
.send {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
