.notice {
  height: 650px;
  border: 2px solid #609966;
  border-radius: 10px;
  overflow-y: auto;
}
.notice::-webkit-scrollbar {
  width: 7px; /* 스크롤바의 너비 */
}
.notice::-webkit-scrollbar-thumb {
  height: 30%; /* 스크롤바의 길이 */
  background: #609966; /* 스크롤바의 색상 */
  border-radius: 10px;
}

.notice::-webkit-scrollbar-track {
  background: rgba(100, 100, 100, 0.1); /*스크롤바 뒷 배경 색상*/
}

.noticeDetail {
  display: grid;
  grid-template-rows: 0.5fr 3fr 2fr;
  grid-template-areas: "noticeHeader" "noticeBody" "noticeFooter";
  row-gap: 3%;
  align-items: center;
  justify-items: center;
  height: 100%;
}

.noticeHeader {
  grid-area: noticeHeader;
  display: grid;
  grid-template-columns: 0.3fr 2fr 0.3fr 0.6fr;
  grid-template-areas: "goList" "noticeTitle" "noticeFav" "noticeDate";
  align-items: center;
  justify-items: center;
  width: 100%;
}
.goList {
  grid-area: "goList";
  background-color: #609966;
  width: 100%;
  height: fit-content;
  margin-left: 20%;
}
.noticeTitle {
  grid-area: "noticeTitle";
  margin-left: 10%;
}
.noticeFav {
  grid-area: "noticeFav";
  display: flex;
  width: 100%;
  justify-content: flex-end;
}
.tag {
  background-color: transparent;
}
.noticeDate {
  grid-area: "noticeDate";
}
.noticeBody {
  grid-area: noticeBody;
  width: 70%;
  height: 100%;
  margin: 0;
}

.noticeFooter {
  grid-area: noticeFooter;
  width: 90%;
}
